{
  "name": "barcodetest",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oyaki",
  "license": "ISC",
  "description": "For Hiyoshi fes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oyaki122/Barcode-point.git"
  },
  "bugs": {
    "url": "https://github.com/Oyaki122/Barcode-point/issues"
  },
  "homepage": "https://github.com/Oyaki122/Barcode-point#readme"
}
